spring.datasource.url=jdbc:h2:mem:sensor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sensor
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
